
Welcome to assignment2_rt's Documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and Tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Module Documentation
=====================
Below is the detailed documentation for the modules in the **assignment2_rt** package.

Action_client Module
--------------------
.. automodule:: scripts.action_client
   :members:
   :undoc-members:
   :show-inheritance:

Service_node Module
-------------------
.. automodule:: scripts.service_node
   :members:
   :undoc-members:
   :show-inheritance:

